<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        Welcome to MyBlog

        <nav>
            <ul>
                <li><a href="/blog/">Home</a></li>
                <li><a href="/blog/about/">About</a></li>
                <li><a href="/blog/contacts/">Contact</a></li>
                <li><a href="/blog/services/">Services</a></li>
            </ul>
        </nav>
    </header>

    <div>
    {% block content %}
    
    {% endblock  %}
    </div>

    <footer>
        <p>&copy; 2024 My Blog</p>
    </footer>

</body>
</html>